# VitaNovaBackendCopie

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/java/com/example/vitanovabackend/: CsvDataInitializer.java  DataLoader.java  VitaNovabackendApplication.java  WebMvcConfiguration.java  testPush.java
src/main/java/com/example/vitanovabackend/Configuration/: ControllerUrls.java  EncryptionUtils.java  FileUtils.java  MyExptionHandler.java  PageanationSize.java  WebMvcConfiguration.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/example/vitanovabackend/Controllers/: AuthController.java  CartController.java  ChallengesController.java  ChatController.java  CheckoutController.java  CommandelineController.java  CommunicationController.java  CommunicationImageController.java  CommunityController.java  EmailController.java  FileUploadController.java  FoodController.java  GoalsController.java  LikeProductController.java  MiscController.java  NotificationController.java  PaymentController.java  PeriodTrackerController.java  PersonalGoalsController.java  ProductController.java  SMSController.java  SendmailController.java  UserController.java  WorkoutController.java
src/main/java/com/example/vitanovabackend/DAO/Controller/: CartController.java  CommandelineController.java  FileUploadController.java  FoodController.java  LikeProductController.java  ProductController.java  WorkoutController.java
src/main/java/com/example/vitanovabackend/DAO/Controllers/: FoodController.java  WorkoutController.java
src/main/java/com/example/vitanovabackend/DAO/Entities/: Cart.java  Categories.java  ChallengeCompare.java  ChallengeType.java  Challenges.java  Commandeline.java  Communication.java  Community.java  ERole.java  Exercise.java  FTPServe.java  Food.java  FoodCard.java  Gender.java  Hydration.java  IPAdresses.java  InitializationFlag.java  Intensity.java  JournalEntry.java  LikeProduct.java  MealType.java  Mood.java  Notification.java  Order.java  PaymentRequest.java  PeriodTracker.java  PersonalGoals.java  Plan.java  Product.java  Role.java  SymptomRating.java  Symptoms.java  Tracker.java  User.java  UserRating.java  WorkoutProgram.java  WorkoutSession.java
src/main/java/com/example/vitanovabackend/DAO/Repositories/: CardRepository.java  CartRepository.java  ChallengeRepository.java  CommandelineRepository.java  CommunicationRepository.java  CommunityRepository.java  ExerciseRepository.java  FTPServeRepository.java  FoodCardRepository.java  FoodRepository.java  HydrationRepository.java  InitializationFlagRepository.java  IpAddressesRepository.java  IpAdressesRepository.java  JournalRepository.java  LikeProductRepository.java  NotificationRepository.java  PeriodTrackerRepository.java  PersonalGoalsRepository.java  ProductRepository.java  RolesRepository.java  SymptomRatingRepository.java  TrackerRepository.java  UserExerciseRatingRepository.java  UserRepository.java  WorkoutProgramRepository.java  WorkoutSessionRepository.java
src/main/java/com/example/vitanovabackend/DAO/Service/: FoodService.java  IFoodService.java  Iworkout.java  ProductIService.java  ProductService.java  Workout.java
src/main/java/com/example/vitanovabackend/DAO/Services/: FoodService.java  IFoodService.java
src/main/java/com/example/vitanovabackend/FTP/: FTPConfig.java  FileIntegrationFlow.java  FileReceiver.java  IntegrationConfig.java  UploadImage.java
src/main/java/com/example/vitanovabackend/Payload/: PaymentPayload.java
src/main/java/com/example/vitanovabackend/Payload/Request/: EmailRequest.java  LoginRequest.java  ResetPasswordRequest.java  SignupRequest.java
src/main/java/com/example/vitanovabackend/Payload/Response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/example/vitanovabackend/Scheduling/: ChallengeScheduling.java  CommunityScheduling.java
src/main/java/com/example/vitanovabackend/Security/config/: GrantedAuthorityDeserializer.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/example/vitanovabackend/Security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/vitanovabackend/Service/: CartIService.java  CartService.java  ChallengeResultService.java  ChallengesService.java  CheckoutService.java  CommandelineIService.java  CommandelineService.java  CommunicationImageService.java  CommunicationService.java  CommunityService.java  EmailService.java  FTPIService.java  FTPService.java  FTPUploader.java  FoodService.java  IChallengeResultService.java  IChallengesService.java  ICheckoutService.java  ICommunicationService.java  ICommunityService.java  IFoodService.java  IInactiveCommunity.java  INotificationService.java  IPeriodTrackerService.java  IPersonalGoalsService.java  IUserService.java  InactiveCommunities.java  Iworkout.java  JwtService.java  LikeProductIService.java  LikeProductService.java  MiscService.java  NotificationService.java  PeriodTrackerService.java  PersonalGoalsService.java  ProductIService.java  ProductService.java  Sendmail.java  StripeIService.java  StripeService.java  (+2 more)
src/main/java/com/example/vitanovabackend/WebSocketConfig/: WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/example/vitanovabackend/conf/: CsvDataInitializer.java  DataLoader.java  WebMvcConfiguration.java
src/main/java/com/example/vitanovabackend/controllers/: FoodController.java
src/main/java/com/example/vitanovabackend/scheduler/: SchedulerBooks.java  SchedulerCommunity.java  SchedulerExercises.java  SchedulerHydration.java  SchedulerNotification.java  SchedulerPeriod.java
src/main/resources/: application.properties  food.json
src/test/java/com/example/vitanovabackend/: VitaNovabackendApplicationTests.java
