### DATABASE ###

spring.datasource.url=jdbc:mysql://localhost:3308/dde\

##spring.datasource.url=jdbc:mysql://localhost:3306/VitaNova\

?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8082
#server.port=8081



ftp.server=192.168.174.134
ftp.port=21
ftp.username=aziz
ftp.password=aziz123
ftp.remote.directory=uploads


